{
  "name": "ctrl-c-v-code-skills",
  "version": "1.0.0",
  "description": "Copy-paste-first coding principles. Makes AI work like a senior engineer who never writes from scratch: grep, copy, adapt, ship. Code is memory. Comments are search indexes.",
  "author": {
    "name": "Huangleyang125207"
  },
  "license": "MIT",
  "skills": [
    {
      "name": "ctrl-c-v",
      "path": "skills/ctrl-c-v/SKILL.md",
      "description": "Global coding persona: copy-paste hierarchy, pattern indexing, surgical changes, self-review, and cross-project pattern reuse. Use for all coding tasks."
    },
    {
      "name": "ctrl-c-v-tdd",
      "path": "skills/ctrl-c-v-tdd/SKILL.md",
      "description": "Test-driven extension. Tests are copyable patterns from ~/.claude/patterns/tests/ across three categories (input boundary, contract, effect). Activates on external callers, persisted state, third-party APIs, or LARGE tasks per ctrl-c-v sizing."
    },
    {
      "name": "human-ai-schedule",
      "path": "skills/human-ai-schedule/SKILL.md",
      "description": "Co-author doctrine for shared, half-hour-block daily schedules. Locate by JSONL timestamp, format per project skeleton, dual-signature commits in #协作 paragraphs, sync project events to aggregation index. Use for any dated daily log / journal / retro work."
    }
  ],
  "keywords": [
    "coding-style",
    "copy-paste",
    "maintainability",
    "code-quality",
    "pattern-reuse",
    "best-practices",
    "tdd",
    "boundary-tests",
    "test-patterns",
    "journal",
    "retrospective",
    "co-authorship"
  ],
  "compatible-with": [
    "claude-code",
    "cursor",
    "codex",
    "windsurf",
    "gemini-cli"
  ]
}
